

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一天23号原计划缺点贵，到达晚，票少优点 无烦恼，起得晚，轻松 虎门站到张家界西站550💰    7个小时左右   创计划   目的下午2点左右到达缺点起的早优点 便宜，到达快，票多，10人比原计划便宜500块我的位置到   广州南300💰(每人50💰)(1.5h)广州南到张家界西站  445💰(6h) #todo这里大概4点左右到达景区，拿票，逛街。 张家界西站到  &gt; 武陵源">
<meta property="og:type" content="article">
<meta property="og:title" content="张家界旅游">
<meta property="og:url" content="http://example.com/2023/07/acde7f5c0ff2.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一天23号原计划缺点贵，到达晚，票少优点 无烦恼，起得晚，轻松 虎门站到张家界西站550💰    7个小时左右   创计划   目的下午2点左右到达缺点起的早优点 便宜，到达快，票多，10人比原计划便宜500块我的位置到   广州南300💰(每人50💰)(1.5h)广州南到张家界西站  445💰(6h) #todo这里大概4点左右到达景区，拿票，逛街。 张家界西站到  &gt; 武陵源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/banner_images/banne_photo10.png">
<meta property="article:published_time" content="2023-07-11T17:52:38.000Z">
<meta property="article:modified_time" content="2023-09-27T08:27:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/banner_images/banne_photo10.png">
  
  
  
  <title>张家界旅游 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="张家界旅游"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 17:52" pubdate>
          2023年7月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">张家界旅游</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一天23号"><a href="#第一天23号" class="headerlink" title="第一天23号"></a>第一天23号</h2><p>原计划<br>缺点贵，到达晚，票少<br>优点 无烦恼，起得晚，轻松<br><img src="/../images/SAVE_20230711_210236.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/SAVE_20230711_210614.jpg" srcset="/img/loading.gif" lazyload><br>虎门站到张家界西站550💰    7个小时左右  </p>
<p>创计划   目的下午2点左右到达<br>缺点起的早<br>优点 便宜，到达快，票多，10人比原计划便宜500块<br>我的位置到   广州南300💰(每人50💰)(1.5h)<br>广州南到张家界西站  445💰(6h)</p>
<p>#todo<br>这里大概4点左右到达景区，拿票，逛街。</p>
<p>张家界西站到  &gt; 武陵源  60滴滴💰 (30min)左右<br>张家界门票成人227💰，学生116💰，14岁33💰</p>
<p>&#x3D;&#x3D;武陵源住一晚&#x3D;&#x3D;🐷</p>
<hr>
<h2 id="第二天24号"><a href="#第二天24号" class="headerlink" title="第二天24号"></a>第二天24号</h2><p>索道成人往返114，单程72，儿童老人36<br>第一天，武陵源进门，然后坐索道，坐观光车到点将台，神堂湾，继续坐车到加油站，大观台，然后往回走丁香榕路口等观光车花64💰往返，去老屋，看梯田。到乌龙寨路口去杨家界。然后从百龙电梯下来回酒店休息</p>
<p>&#x3D;&#x3D;武陵源住一晚&#x3D;&#x3D;🐷</p>
<hr>
<h2 id="第三天25号"><a href="#第三天25号" class="headerlink" title="第三天25号"></a>第三天25号</h2><p>坐车坐到十里画廊，往上做观光车。然后从十里画廊走出来，坐大巴去水绕四门，走路(2h)到大氧巴去黄石寨索道上和下(纯走3h)。宝峰湖，看山看水坐船这个景点不错。然后从张家界门口出发坐车回武陵源，走路🚶回酒店</p>
<p>&#x3D;&#x3D;出发到天门山住一晚&#x3D;&#x3D;🐷</p>
<h5 id="出发到天门山的索道下站附近酒店入住-90💰-40min"><a href="#出发到天门山的索道下站附近酒店入住-90💰-40min" class="headerlink" title="出发到天门山的索道下站附近酒店入住 90💰(40min)"></a>出发到天门山的索道下站附近酒店入住 90💰(40min)</h5><hr>
<h2 id="第四天26号"><a href="#第四天26号" class="headerlink" title="第四天26号"></a>第四天26号</h2><p>张家界森林公园到天门山  80公里 (2h)300💰<br>天门山  距离张家西站(16min)10公里<br>a线下999台阶</p>
<p><img src="/../images/SAVE_20230711_210700.jpg" srcset="/img/loading.gif" lazyload></p>
<p>b线登999台阶</p>
<p><img src="/../images/SAVE_20230711_210704.jpg" srcset="/img/loading.gif" lazyload></p>
<p>278&#x2F;116&#x2F;147💰</p>
<p><img src="/../images/SAVE_20230711_210710.jpg" srcset="/img/loading.gif" lazyload></p>
<p>&#x3D;&#x3D;天门山住一晚&#x3D;&#x3D;🐷</p>
<hr>
<h2 id="planA"><a href="#planA" class="headerlink" title="planA"></a><font color="#ff0000">planA</font></h2><h2 id="第五天27号"><a href="#第五天27号" class="headerlink" title="第五天27号"></a>第五天27号</h2><p>天门山到张家界西站半个钟<br>张家界西站到芙蓉站  22💰(0.5h)  上午9点到达<br>芙蓉站到 芙蓉古城(12min) 10点左右<br>芙蓉古城到猛洞河漂流66💰(40min)    下午1点钟到达<br>大概6点左右 猛洞河漂流到芙蓉镇<br>芙蓉镇门票103💰  猛洞河200左右💰</p>
<p>&#x3D;&#x3D;芙蓉镇住一晚&#x3D;&#x3D;🐷</p>
<hr>
<h2 id="第六日回家行程—结束"><a href="#第六日回家行程—结束" class="headerlink" title="第六日回家行程—结束"></a>第六日回家行程—结束</h2><p>芙蓉古城到 芙蓉镇(12min) 10点左右<br>芙蓉站到虎门  500到650💰(6h)</p>
<p><img src="/../images/SAVE_20230711_210831.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="plan-B"><a href="#plan-B" class="headerlink" title="plan B"></a><font color="#ff0000">plan B</font></h2><h2 id="第五天27号-1"><a href="#第五天27号-1" class="headerlink" title="第五天27号"></a>第五天27号</h2><p> 张家界西站到凤凰古城站93💰(1h)</p>
<p>凤凰古城站到凤凰古城22💰(13min)</p>
<p>&#x3D;&#x3D;凤凰古城住一晚&#x3D;&#x3D;🐷</p>
<hr>
<h2 id="第六日回家行程—结束-1"><a href="#第六日回家行程—结束-1" class="headerlink" title="第六日回家行程—结束"></a>第六日回家行程—结束</h2><p><img src="/../images/SAVE_20230711_210853.jpg" srcset="/img/loading.gif" lazyload></p>
<p>凤凰古城到凤凰站22💰(13min)<br>凤凰古城站到虎门  442.5💰(5.5h)</p>
<p>planA    a  &#x3D;  400💰 +回家550💰<br>planB    b  &#x3D; 100💰 +回家442💰</p>
<p>纯玩+交通+门票<br> 1100＋950 &#x3D;2050<br> 1100 +542 &#x3D;1642</p>
<p>住宿750<br>吃 500</p>
<p>A计划  3300左右<br>B计划  2892左右</p>
<p>筹资<br>舅父1w<br>阿姨3k<br>老母1w8</p>
<p>实际花费</p>
<p>7.23 </p>
<p>早上去广州南站600  每人55</p>
<p>广州南站到张家界西站  成506轩253</p>
<p>黄龙洞门票 1039  成人121 轩公43</p>
<p>去饭店80 黑车  每人 7<br>晚餐505  每人46</p>
<p>7.24<br>武陵源门票1965   成人 227 轩公33  晶116</p>
<p>中午550   每人50<br>黄石寨索道1121  成人107 轩公55<br>公交车到标志门110  每人10<br>晚餐356   每人32</p>
<p>7.25  袁家界<br>天子山索道684   轩公晶36 成人72<br>午餐420  每人38<br>百龙天梯619  轩公晶33 成人65</p>
<p>晚餐597(免)</p>
<p>7.26<br>早餐210  每人19<br>玻璃栈道55  每人5<br>天门山照片40 每人3.6<br>晚  507  每人46</p>
<p>7.27</p>
<p>去凤凰古城  成75轩47<br>午餐429  每人39<br>晚餐401  每人37<br>演出 1320 每人120</p>
<p>7.28<br>杯面59 每人5.5</p>
<p>过去凤凰古城站接驳公交 66.5  每人6</p>
<p>回家高铁 成539.5 轩轩255</p>
<p>住宿<br>武陵源2    2642<br>天门山2    2188<br>凤凰古城1   1164</p>
<p>住宿每人545</p>
<p>滴滴<br>黄锦荣 257<br>轩  174<br>我  204</p>
<p>滴滴每人58</p>
<p>成  2836<br>轩 1879.5<br>晶  2658.5<br>公 2445  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E6%B8%B8/">#旅游</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>张家界旅游</div>
      <div>http://example.com/2023/07/acde7f5c0ff2.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/3f9bb4d71f21.html" title="京粉sign研究">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">京粉sign研究</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/32e21c0aa795.html" title="rsa加密">
                        <span class="hidden-mobile">rsa加密</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://vercel-rkrveurb5-charles-hello.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
